<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat</title>
<style>
    h1 {
       margin: 1px;
    }
    header {
        background: black;
        color: white;
        text-align: center;
        position: relative;
        width: 100%;
    }
    body{
        margin: 0px;
        background-image: url("hqdefault.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    p {
        margin: auto;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: greenyellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: green;
    }

    .topnav a.active {
        background-color: greenyellow;
        color: white;
    }
</style>
</head>
<body>
    <header>
        <h1>II. MC ISTVÁN KIRÁLY OLDALA</h1>
    </header>
    <nav>
        <div class="topnav">
            <a href="#">Kezdőlap</a>
            <a href="https://www.youtube.com/watch?v=y3obDB7ZAaA&list=PLlavKFZ6v6lh7vZv6-nUoZj3mcB6DANmL" target="_blank">Isti zenéi(Legújabb: Nagy album)</a></li>
            <a href="istiakep.html" target="_blank">Istiről egy kép</a></li>
            <a href="Istibaratai.html" target="_blank">Isti barátai</a></li>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Isti 18+os videója</a></li>
        </div>
        
    </nav>
    </div>
    <main>
        <section>
            <h2>Mc Istvánról röviden:</h2>
        </section>
        <article>
          <p>Mc (Music Creator) István, Isti feltörekvő zenész, rapper.
            Milliókat keres nap mint nap.</p>
          <p>Foglalkozása: Nem ismert</p>
          <p>Életkora: fix 50 felett</p>
          <p>Lakhelye: Nincs, mindig a LEGKOMOLYABB helyen száll meg</p>
        </article>
    </main>
    <ul>
        <li>
            <a href="https://hu.everybodywiki.com/MC_Isti" target="_blank">Több információért közreműködő oldalunk</a>
        </li>
    </ul>
</body>
</html>