<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakerek</title>
<style>
    h1{
        color: black;
        text-align: center;
        font-size: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-image: url("osszes.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: 0%;
    }
    h2{
        color: grey;
        text-align: center;
        font-size: 80px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        text-align: center;
        font-size: larger;
    }
    .a {
        font-size: 60px;
        text-align: center;
    }
</style>
</head>

<body>
    <h1>Travis Scotthoz köthető</h1>
    <h2>összes cipő/sneaker</h2>
    <p>Jellegzetes a forditott pipa a Nike cipőn. Illetve nagyon dárga</p>
    <div class="a">
    <a href="https://www.farfetch.com/hu/sets/men/nike-x-travis-scott.aspx" target="_blank">Ha szeretnél ilyen Lépőt! Vagy csak jobban át akarod nézni? Kattints ide!</a>
    </div>
</body>
</html>