<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travisről</title>
<style>
    img {
        width: 400px;
        height: 500px;
        margin: 7px;
    }
    p {
        color: black;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1 {
        text-align: center;
            color: black;
            font-size: 40px;
    }
    body {
        background-image: url("koncert.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h3 {
        float: right;
        font-size: 60px;
    }
    .eeh {
        text-align: right;
    }
    h4{
        float: left;
        font-size: 50px;
    }
    .ble{
        width: 500px;
        height: 400px;
    }
</style>
</head>
<body>
    <h1>Travis Scott-ról</h1>
    <p>Jacques Bermon Webster művésznevén Travis Scott, amerikai rapper, énekes, dalszerző és producer. Zenei stílusa keveri a rappet, a hiphopot és a lo-fi-t.</p>
    <p>2012-ben Scott aláírta első szerződését az Epic Recordsszal. Ugyanazon év novemberében leszerződött Kanye West GOOD Music kiadójához.</p>
    <p>2018-ban jelentette meg az Astroworldöt, amelyen szerepelt a Sicko Mode című kislemeze, ami a Billboard Hot 100-on első helyet ért el</p>
    <p>a Franchise kiadása után Scott lett az első előadó, akinek három kislemeze debütált a Hot 100 slágerlista első helyén egy éven belül</p>
    <img src="drip.webp">
    <h3>Korai évek</h3>
    <p class="eeh">Jacques Bermon Webster II 1991. április 30-án született Houstonban. Hat éves koráig nagyszüleivel élt South Parkban.</p>
    <p class="eeh">A szomszédság a gyakori bűntényeiről volt ismert és nagy befolyással volt a fiatal Websterre.</p>
    <p class="eeh">„Miközben felnőttem, sok random szart láttam. [...] Mindig úgy voltam vele 'Ki kell jutnom ebből a szarból.'</p>
    <p class="eeh">Ezek után a középosztályi Missouri Citybe költözött, hogy a szüleivel éljen.</p>
    <h4>Travis Stormival</h4>
    <img class="ble" src="stormika.jpg">
</body>
</html>