<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Scott</title>
    <style>
        body {
            background-image: url("0728\ Travis\ Scott\ Report\ Release.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav {
            text-align: center;
            background-color: wheat;
            
        }
            header {
            text-align: center;
            position: relative;
            width: 100%;
            background-color: wheat;
        }
        .topnav {
            position: relative;
            background-color: wheat;
            overflow: hidden;
        }
        .topnav a {
            color: rgb(93, 8, 150);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: wheat;
        }
        .topnav a.active {
            background-color: wheat;
            color: white;
        }
        .topnav-centered a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

    </style>
    </head>
    <body>
        <header>
        <h1>Travis Scott</h1>
        </header>
        <section>
        <nav>
            <div class="topnav">
                <a href="tarvisrol.html" target="_blank">Travis Scott-ról</a>
                <a href="zenek.html" target="_blank">Albumjai</a>
                <a href="sneakerek.html" target="_blank">Cipői</a>
                <a href="forti.html" target="_blank">Fortnite skin</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Travis rejtett 18+ videója</a>
            </div>
        </section>
        </nav>

</body>
</html>