<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenéi</title>
<style>
    body{
            background-image: url("traaaaavis.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
    }
    table{
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            color: black;
            margin: 70px;
        }
        h2 {
            text-align: center;
            color: azure;
            font-size: 180px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h2>Albumok</h2>
    <table style="width: 90%;">
        <tr>

            <th>
                <a href="https://en.wikipedia.org/wiki/Rodeo_(Travis_Scott_album)" target="_blank">Rodeo</a>
                <p><a href="https://open.spotify.com/album/4PWBTB6NYSKQwfo79I3prg" target="_blank"><img src="Rodeoalbum.jpg" alt="Rodeo album" title="Rodeo album"></a></p>
                <a href="https://open.spotify.com/album/4PWBTB6NYSKQwfo79I3prg" target="_blank">Spotify</a>
            </th>
            <th>
                <a href ="https://en.wikipedia.org/wiki/Birds_in_the_Trap_Sing_McKnight" target="_blank"> Birds in the Trap Sing McKnight</a>
                <p><a href="https://open.spotify.com/album/42WVQWuf1teDysXiOupIZt" target="_blank"><img src="albumocska.png" alt="Birds in the Trap Sing McKnight album" title="Birds in the Trap Sing McKnight album"></a></p>
                <a href="https://open.spotify.com/album/42WVQWuf1teDysXiOupIZt" target="_blank">Spotify</a>  
                </th>
            <th>
                <a href ="https://en.wikipedia.org/wiki/Huncho_Jack,_Jack_Huncho" target="_blank">Huncho Jack, Jack Huncho</a>
                <p><a href="https://open.spotify.com/album/6FED8aeieEnUWwQqAO9zT1" target="_blank"><img src="aalbum.jpg" alt="Huncho Jack, Jack Huncho album" title="Huncho Jack, Jack Huncho album"></a></p>
                <a href="https://open.spotify.com/album/6FED8aeieEnUWwQqAO9zT1" target="_blank">Spotify</a>
                </th>
            <th>
                
                <a href ="https://hu.wikipedia.org/wiki/Astroworld" target="_blank">ASTROWORLD</a>
                <p> <a href="https://open.spotify.com/album/41GuZcammIkupMPKH2OJ6I" target="_blank"><img src="astro.jpg" alt="ASTROWORLD album" title="ASTROWORLD album"></a></p>
                <a href="https://open.spotify.com/album/41GuZcammIkupMPKH2OJ6I" target="_blank">Spotify</a>    
            </th>
            <th>
                <a href ="https://en.wikipedia.org/wiki/JackBoys" target="_blank">JackBoys</a>
                <p><a href="https://open.spotify.com/album/1Sf8GsXG32t0jNrX11xqWx" target="_blank"><img src="Jack.png" alt="JackBoys album" title="JackBoys album"></a></p>
                <a href="https://open.spotify.com/album/1Sf8GsXG32t0jNrX11xqWx" target="_blank">Spotify</a>    
            </th>
            <th>   
                <a href ="https://hu.wikipedia.org/wiki/Utopia_(Travis_Scott-album)" target="_blank">Utopia</a>
                <p><a href="https://open.spotify.com/album/18NOKLkZETa4sWwLMIm0UZ" target="_blank"><img src="utopia.png" alt="Utopia album" title="Utopia album"></a></p>
                <a href="https://open.spotify.com/album/18NOKLkZETa4sWwLMIm0UZ" target="_blank">Spotify</a>    
            </th>
        </tr>
    </table>
</body>
</html>
